<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="5.3.0" />
      <PackageReference Include="GraphQL.Client" Version="4.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
      <PackageReference Include="Hangfire" Version="1.7.30" />
      <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
      <PackageReference Include="Hangfire.Mongo" Version="1.7.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.11.1" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\configureSyncUserLib\DiscordServerUserTrackingBot.ConfigureSyncUserLib.csproj" />
    </ItemGroup>

</Project>
