# DiscordServerUserTrackingBot

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
activeDirectorySyncService/: DiscordServerUserTrackingBot.ActiveDirectorySyncService.csproj  DiscordServerUserTrackingBot.ActiveDirectorySyncService.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
activeDirectorySyncService/Controllers/: DiscordController.cs
activeDirectorySyncService/Extentions/: ActiveDirectoryExtentions.cs
activeDirectorySyncService/Infrastructure/: ActiveDirectoryRepository.cs
activeDirectorySyncService/Infrastructure/Abstractions/: IActiveDirectoryRepository.cs
activeDirectorySyncService/Properties/: launchSettings.json
activeDirectorySyncService/QueryServer/Api/: ActiveUsers.cs  Query.cs
activeDirectorySyncService/Services/: UserService.cs
activeDirectorySyncService/Services/Abstractions/: IUserService.cs
authenticationService/: package-lock.json  package.json
configureSyncUserLib/: DiscordServerUserTrackingBot.ConfigureSyncUserLib.csproj
configureSyncUserLib/Configure/: RabbitMqConfigurator.cs  SettingsSectionLoader.cs
configureSyncUserLib/Infrastructure/Enums/: EventType.cs  UserStatus.cs
configureSyncUserLib/MessageSenders/: IMessageSender.cs  RabbitMqMessageSender.cs
configureSyncUserLib/Messages/: AddRolesToNewDiscordUserEvent .cs  AuthorizeRequestSentEvent.cs  DeleteDiscordUserEvent.cs  DiscordUserWasArchivedEvent.cs  IUserEvent.cs
configureSyncUserLib/Models/: User.cs  UserCreds.cs  UserEvent.cs  UserProcessingResponse.cs
configureSyncUserLib/Repositories/: EventRepository.cs  UserRepository.cs
configureSyncUserLib/Repositories/Abstrations/: IEventRepository.cs  IUserRepository.cs
configureSyncUserLib/Settings/: EventDbSettings.cs  EventDelaySettings.cs  RabbitMqSettings.cs  ServiceSettings.cs  UserDbSettings.cs
configureSyncUserLib/Settings/Abstraction/: MongoDbSettings.cs
discordBotClientService/: DiscordServerUserTrackingBot.DiscordBotClientService.csproj  DiscordServerUserTrackingBot.DiscordBotClientService.sln  Dockerfile  Program.cs  appsettings.json
discordBotClientService/Configure/: RabbitMqConfigurator.cs  SettingsSectionLoader.cs
discordBotClientService/Consumers/: AddRolesToNewDiscordUserConsumer.cs  DeleteDiscordUserConsumer.cs  DiscordUserWasArchivedConsumer.cs  WrongDiscordUserIdStringException.cs
discordBotClientService/Controllers/: DiscordUsersController.cs
discordBotClientService/Discord/: BotClientManager.cs  UserNotFoundException.cs
discordBotClientService/Discord/Abstractions/: IBotClient.cs
discordBotClientService/MessageSender/: RabbitMqMessageSender.cs
discordBotClientService/MessageSender/Abstractions/: IMessageSender.cs
discordBotClientService/Properties/: launchSettings.json
discordBotClientService/Protos/: users.proto
discordBotClientService/QueryServer/Api/: ActiveUsers.cs  Query.cs
discordBotClientService/Services/gRPC/: DiscordUsersGettingService.cs
discordBotClientService/Settings/: DiscordBotSettings.cs  RabbitMqSettings.cs
infrastructure/: dbstart.sh  docker-compose.yml  rs-init.sh
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/: DiscordServerUserTrackingBot.SilentUsersRemovingService.csproj  Dockerfile  Program.cs  appsettings.json
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/Configure/: HangfireConfigurator.cs  RabbitMqConfigurator.cs  SettingsSectionLoader.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/Consumers/: AuthorizeRequestSentConsumer.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/Delayed/: DelayedWorker.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/MessageSenders/: RabbitMqMessageSender.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/MessageSenders/Abstractions/: IMessageSender.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/QuerySenders/: GraphQLQuerySender.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/QuerySenders/Abstractions/: IQuerySender.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/Settings/: DelayedWorkerSettings.cs  GraphQLClientSettings.cs  HangfireSettings.cs  RabbitMqSettings.cs  UserDbSettings.cs  UsersRequestSettings.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/Settings/Abstractions/: MongoDbSettings.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/SilentUsers/: SilentUsersRemover.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/SilentUsers/Abstractions/: ISilentUsersRemover.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/SilentUsers/Api/: ActiveUsersResponse.cs  DiscordClient.cs
silentUsersRemovingService/DiscordServerUserTrackingBot.SilentUsersRemovingService/UsersStorage/: RequestedUser.cs
userEventSenderService/: DiscordServerUserTrackingBot.UserEventSenderService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
userEventSenderService/Properties/: launchSettings.json
userEventSenderService/Services/: EventService.cs
userEventSenderService/Services/Abstractions/: IEventService.cs
yandexSyncService/: DiscordServerUserTrackingBot.YandexSyncService.csproj  DiscordServerUserTrackingBot.YandexSyncService.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
yandexSyncService/Controllers/: DiscordController.cs
yandexSyncService/Infrastructure/: YandexRepository.cs
yandexSyncService/Infrastructure/Abstractions/: IYandexRepository.cs
yandexSyncService/Models/: YandexUser.cs
yandexSyncService/Properties/: launchSettings.json
yandexSyncService/Services/: UserService.cs
yandexSyncService/Services/Abstractions/: IUserService.cs
yandexSyncService/Settings/: YandexSettings.cs
(+7 files in other folders)
